# MarchingCubes

./: .gitignore  README.md  cube_0.5x0.5x0.5_small_sampleB_woOMP.txt  cube_10x10x10_small_sampleB_woOMP.txt  cube_1x1x1_small_sampleB_woOMP.txt  cv_1.txt  cv_16.txt  cv_16_woMesh.txt  cv_1_woMesh.txt  cv_2.txt  cv_2_woMesh.txt  cv_32.txt  cv_32_woMesh.txt  cv_4.txt  cv_4_woMesh.txt  cv_8.txt  cv_8_woMesh.txt  mc_1.txt  mc_16.txt  mc_2.txt  mc_32.txt  mc_4.txt  mc_8.txt  pom.xml
data/: sample_B_20160708_frags_46_50.hdf
resources/: sample_B_20160708_frags_46_50.hdf  sphere.hdf
src/: MarchingCubesApplication.java  marchingCubes-scenery.ucls
src/application/: MarchingCubesApplication.java  MarchingCubesCommand.java  MarchingCubesController.java
src/javafx/: JavaFXApplication.java  JavaFXApplicationSceneryApplication.java  JavaFXSceneryApplication.java  SimpleSceneryApplication.java  SimpleSceneryScene.java
src/marchingCubes/: CountingVoxels.java  MarchingCubes.java  MarchingCubesCallable.java  MarchingCubesRAI.java  MarchingCubesTables.java  MarchingCubes_ThreeDViewer.java  MarchingCubes_funkey.java  MarchingCubes_funkeyRAI.java  MarchingCubes_ilastik.java  MarchingCubes_ilastikRAI.java  MarchingCubes_shibby.java  MarchingCubes_shibbyRAI.java
src/tests/: CubeSizeTest.java  ExampleApplication.java  JavaFXApplication.java  MarchingCubesPerformanceTest.java  PerformanceRAITest.java  SphereMarchingCubesTest.java
src/tests/javafx/: JavaFXApplication.java  JavaFXApplicationSceneryApplication.java  JavaFXSceneryApplication.java  SimpleSceneryApplication.java  SimpleSceneryScene.java
src/util/: Chunk.java  HDF5Reader.java  Mesh.java  MeshExtractor.java  Parameters.java  SimpleMesh.java  VolumePartitioner.java
src/viewer/: MarchingCubeCallable.java  MarchingCubesApplication.java  MarchingCubesCallable.java  MarchingCubesPerformanceTest.java  MarchingCubesSceneryApplication.java  MarchingCubesTest.java  Mesh.java  MeshExtractor.java  MeshView.java  Viewer3D.java
