<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>MarchingCubes</groupId>
  <artifactId>MarchingCubes</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>application.MarchingCubesApplication</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <id>assemble-all</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>sc.fiji</groupId>
      <artifactId>bigcat</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/sc.fiji/bigdataviewer-core -->
    <dependency>
      <groupId>sc.fiji</groupId>
      <artifactId>bigdataviewer-core</artifactId>
      <version>3.0.3</version>
    </dependency>
    <dependency>
      <groupId>sc.fiji</groupId>
      <artifactId>spim_data</artifactId>
      <version>2.2.0</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-math3</artifactId>
    	<version>3.6.1</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/graphics.scenery/scenery -->
    <dependency>
      <groupId>graphics.scenery</groupId>
      <artifactId>scenery</artifactId>
      <version>0.1.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.scijava</groupId>
      <artifactId>scijava-common</artifactId>
      <version>2.64.0</version>
    </dependency>
    <dependency>
      <groupId>org.scijava</groupId>
      <artifactId>scripting-javascript</artifactId>
      <version>0.4.4</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/net.clearvolume/cleargl -->
    <dependency>
      <groupId>net.clearvolume</groupId>
      <artifactId>cleargl</artifactId>
      <version>2.1.0-SNAPSHOT</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.esotericsoftware/kryo -->
    <dependency>
      <groupId>com.esotericsoftware</groupId>
      <artifactId>kryo</artifactId>
      <version>4.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.objenesis</groupId>
      <artifactId>objenesis</artifactId>
      <version>2.2</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.25</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.7.25</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.beust/jcommander -->
    <dependency>
      <groupId>com.beust</groupId>
      <artifactId>jcommander</artifactId>
      <version>1.72</version>
    </dependency>
  </dependencies>
  <repositories>
  <repository>
    <id>imagej.releases</id>
    <url>http://maven.imagej.net/content/repositories/releases/</url>
  </repository>
  <repository>
    <id>imagej.public</id>
    <url>https://maven.imagej.net/content/groups/public</url>
  </repository>
</repositories>

</project>
